enable_audio_bell no

include ./color.ini

font_family JetBrains Mono
font_size 13
force_ltr no
disable_ligatures never

window_padding_width  15

allow_hyperlinks yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


mouse_hide_wait 3.0
detect_urls yes
url_color #61afef
url_style curly

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

inactive_tab_background         #7aa2f7
active_tab_background           #73daca
inactive_tab_foreground         #1a1b26
tab_bar_margin_color            #1a1b26

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


remember_window_size  yes
initial_window_width  640
initial_window_height 400

term xterm-256color

background_opacity 0.85

active_tab_font_style   bold

tab_title_template " ❐ {index} ● {layout_name}  {title[(title.rfind('-') if title.rfind('@') == -1 else title.rfind('@'))+1:]}"

active_border_color #00ffff

shell zsh


